<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div id="output-area"></div>

    <script>
              
        // Declare a constant array//
        const menuItems = ["Home", "About", "Services", "Contact"];
        
        // Create a new <ul> element//
        const navList = document.createElement('ul');
        
        // Use .forEach() to iterate//
        menuItems.forEach(function(item) {
            // Use document.createElement('li'), set textContent
            const listItem = document.createElement('li');
            listItem.textContent = item;
            
            //Use navList.appendChild() to add it to the <ul>
            navList.appendChild(listItem);
        });
        
        // insert the complete list into the page//
        document.getElementById('output-area').appendChild(navList);
    </script>
</body>
</html>
